#upload settings
upload_avatar_folder=/upload/avatars

#pdf generate settings
# 字体
pdf_font_file=/static/font/simhei.ttf
# 列
pdf_col=4
# 行
pdf_row=9
# 方格的左空白
pdf_cell_padding_left=10
# 方格的右空白
pdf_cell_padding_right=10
# 方格的上空白
pdf_cell_padding_top=22
# 方格的下空白
pdf_cell_padding_bottom=22
# 条形码的高度
pdf_bar_height=31
# 文字大小
pdf_font_size=11
# 条码下方文字与条码的间隔距离
pdf_desc_spacing_before=-3
# 纸张上下左右的边距
pdf_page_margin_top=0
pdf_page_margin_bottom=0
pdf_page_margin_left=0
pdf_page_margin_right=0
